## Package Info
copyright: 2022 weekOldRoadkill
version: 2022.8.12.13.22
author: weekOldRoadkill
license-file: license
name: calculator




## Package Config
dependencies:
    - isocline
    - parsec
    - base

default-extensions:
    - OverloadedStrings
    - LexicalNegation
    - OverloadedLists

language:
    GHC2021

ghc-options:
    - -O2
    - -Wall
    - -fllvm
    - -threaded
    - -Wno-tabs

cc-options: &cc-options
    - -march=native
    - -mtune=native
    - -std=c17
    - -Ofast
    - -flto

cxx-options:
    *cc-options

ld-options:
    *cc-options




## Executable
executable:
    source-dirs:    Source
    main:           Main.hs
